/**
 * Created by Z.JM on 2016/8/9.
 */
export const I18N_MAPPINGS_CONSTANT = {
    ZH_CN: {
        APP_TITLE: "移动营销平台",
        USERNAME: "账号",
        PASSWORD: "密码",
        SIGN_IN: "登录",
        SIGN_OUT: "安全退出",
        PERSON_SETTING: "个人设置",
        SYSTEM_SETTING: "系统设置",
        CHANGE_PASSWORD: "修改密码",
        RESET_PASSWORD: "重设密码",
        WORD: "文字",
        LANGUAGE: "语言",
        NOTIFICATION: "通知提醒",
        BUSINESS_SETTING: "业务设置",
        OK: "确定",
        CANCEL: "取消",
        LARGE: "大",
        SMALL: "小",
        DISPLAY_SETTING: "显示设置",
        PLEASE_INPUT: "请输入",
        ORIGINAL_PASSWORD: "原始密码",
        REPEAT_PASSWORD: "重复密码",
        NEW_PASSWORD: "新的密码",
        SUBMIT: "提交"
    },
    ZH_TW: {
        APP_TITLE: "移动营销平台",
        USERNAME: "帳號",
        PASSWORD: "密碼",
        SIGN_IN: "登入",
        SIGN_OUT: "安全退出",
        PERSON_SETTING: "個人設置",
        SYSTEM_SETTING: "系統設置",
        CHANGE_PASSWORD: "修改密碼",
        RESET_PASSWORD: "重設密碼",
        WORD: "文字",
        LANGUAGE: "語言",
        NOTIFICATION: "通知提醒",
        BUSINESS_SETTING: "業務設定",
        OK: "確定",
        CANCEL: "取消",
        LARGE: "大",
        SMALL: "小",
        DISPLAY_SETTING: "顯示設定",
        PLEASE_INPUT: "請輸入",
        ORIGINAL_PASSWORD: "原始密碼",
        REPEAT_PASSWORD: "重複密碼",
        NEW_PASSWORD: "新的密碼",
        SUBMIT: "提交"
    },
    EN: {
        APP_TITLE: "MSP",
        USERNAME: "Username",
        PASSWORD: "Password",
        SIGN_IN: "Sign In",
        SIGN_OUT: "Safe Exit",
        PERSON_SETTING: "Person Setting",
        SYSTEM_SETTING: "System Setting",
        CHANGE_PASSWORD: "Change Password",
        RESET_PASSWORD: "Reset Password",
        WORD: "Word",
        LANGUAGE: "Language",
        NOTIFICATION: "Notification",
        BUSINESS_SETTING: "Business Setting",
        OK: "OK",
        CANCEL: "Cancel",
        LARGE: "Large",
        SMALL: "small",
        DISPLAY_SETTING: "Display Setting",
        PLEASE_INPUT: "Please Input",
        ORIGINAL_PASSWORD: "Original Password",
        REPEAT_PASSWORD: "Repeat Password",
        NEW_PASSWORD: "New Password",
        SUBMIT: "Submit"
    }, JA: {
        APP_TITLE: "MSP",
        USERNAME: "アカウント",
        PASSWORD: "パスワード",
        SIGN_IN: "登録",
        SIGN_OUT: "安全撤退",
        PERSON_SETTING: "個人設置",
        SYSTEM_SETTING: "システム設置",
        CHANGE_PASSWORD: "パスワードの変更",
        RESET_PASSWORD: "リセットパスワード",
        WORD: "文字",
        LANGUAGE: "言語",
        NOTIFICATION: "注意を通知する",
        BUSINESS_SETTING: "業務設定",
        OK: "確定",
        CANCEL: "取り消し",
        LARGE: "大",
        SMALL: "小",
        DISPLAY_SETTING: "現れる設置",
        PLEASE_INPUT: "入力して下さい",
        ORIGINAL_PASSWORD: "原始密碼",
        REPEAT_PASSWORD: "重複密碼",
        NEW_PASSWORD: "新の密碼",
        SUBMIT: "提交"
    }
};